language: node_js
node_js: 
  - node
before_install:
  - cd purrfect-match
addons:
  sonarcloud:
    organization: "fuzzything44"
    token:
      secure: "eKzqKa2mORqu/lWYICia0uQUeVFteDROKMdztdv6jcA/RTR3P+P5rknqqzhQVDn67EP7XR/Kf+b4xcf5TFbsK45fVC9JP+J7W4Jj0y0hTTwvl/Ij2SevP0TgkNaFxtwPmN1n71DGgIlmH9wxfVgRWJ21EppGUPPraXDl4/9mkZYssUyQTqH9ay0/SP2CZmzkSev2RDgAVrmWztwuWB9YnWPfmmvZYwZtB+OFN4EBfJElkp+/F5NpEZnVWUiefvxUKNLwcFbgzyiUQuu8fXqm+sTq+Uv+evV1P/TacqNGzEFYMeX/5NlAKix+/3KZVX0helcqOHqqV+3YGwFYRyX+WwNmFEnAXcbSBySUKzlcRVaJnXjSa915CdHe+IGCZrOo+ggm64ub4mz4nHGd18IontCSNLuvJOLjWaqkk92YmccCbKhWQ/VCAKt7Kwi6ErULO+GtJunkuxL+0VhSNybBzRg0smwEgOaLFPlkFUb7efcF0X9gTkl7It394D708YaOWLyKqEJWb27FfOSxVogBca7RNWwJMQDICV2++TUAiJia9bHUEzG3dZqwJobsxaueO6y4Pp0RHoJcZjMDKpA6sQyawL7lz9x4mBpP+W+Q0sD/bwUcDouNQDPsDkMT8ydHzadi2PTsLdXwJUr63Bihg5p324rrAt2CV/XvWnOljEE="
script: 
  - npm test
